{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="{% static 'backend/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="{% static 'backend/css/mdb.min.css' %}" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="{% static 'backend/css/style.min.css' %}" rel="stylesheet">
	
    <title>Toolshed!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container2 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  margin-top: 20px;
}
/* Style the container/contact section */
.container3 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  margin-top: 20px;
}


/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Create icon - description that float next to eachother */
.icon {
  float: left;
  width: 20%;
  max-width: 120px;
  margin-top: 6px;
  padding: 20px;
}

/* Create icon - description that float next to eachother */
.description {
  float: left;
  width: 80%;
  margin-top: 20px;
  padding: 5px;
  align-self: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.google-maps {
	/*overflow: hidden;*/
	position: relative;
	padding-bottom: 75%;
	height: 0;
	overflow: hidden;
}
.google-maps iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-right: 10%;
	padding-left: 10%;
	padding-bottom: 30%;
	padding-top: 2%;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
      <div class="container">
  
        <!-- Brand -->
        <a class="navbar-brand waves-effect" href="#" target="_blank">
          <strong class="blue-text">Toolshed</strong>
        </a>
  
        <!-- Collapse -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
          <!-- Left -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link waves-effect" href="{% url 'index' %}">Toolshed
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="{% url 'inventory' %}" >Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="{% url 'checkout' %}" >Checkout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="{% url 'inventory' %}" >View Inventory</a>
            </li>
			<li class="nav-item">
              <a class="nav-link waves-effect" href="{% url 'contact' %}" >Contact Us</a>
            </li>
          </ul>
  
          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons">
            {% if user.is_authenticated%}
            <li class="nav-item">
              <a class="nav-link waves-effect" href="{% url 'profile' %}">View Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="{% url 'logout' %}" >Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="{% url 'checkout' %}">
                <span class="badge red z-depth-1 mr-1"> 1 </span>
                <i class="fas fa-shopping-cart"></i>
                <span class="clearfix d-none d-sm-inline-block"> Cart </span>
              </a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link waves-effect" href="{% url 'login' %}" >Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="{% url 'register' %}" >Register</a>
            </li>
            {% endif %}
          </ul>
  
        </div>
  

      </div>
    </nav>
    <!-- Navbar -->
  
    <div class="container">
      <div class="mt-5 pt-4">
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endfor %}
        {% endif %}
        </div>

      {% block content%}
      {% endblock %}

    </div>
	
	<main class="container2">
		<div class="container2">
		  <div style="text-align:center">
			<h2>Contact Us</h2>
			<h3>Feel free to reach out if you have any questions:</h3>
		  </div>
		  <div class="row">
			<div class="column">
			  
			  
			  <form method="post" action="">
				{% csrf_token %}
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your First Name">
				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your Last Name">
				<label for="email">Email</label>
				<input type="email" id="email" name="email" placeholder="Your Email">
				<label for="subject">Subject</label>
				<textarea id="subject" name="subject" placeholder="Your Question or Comment" style="height:170px"></textarea>
				<input type="submit" value="Submit" style="width: 100%" onclick="myfunction();">
			  </form>
			  <script>
				function myFunction() {
				  alert("Your Email Has Been Sent!");
				}
			  </script>
			  <!--
			  {% block contet %}
				<form role="form" action="" method="post">
					{% csrf_token %}
					{{ form.as_p }}
					<button type="submit">Submit</button>
				</form>
			  {% endblock %}
			  -->
			  
			</div>
			<div class="column">
			  <div class="row">
				<div class="icon">
					<img src="../../../media/ContactUs/Email_Icon.png" style="width:100%">
				</div>
				<p class="description" style="font-size: 120%">AboutUs@LuckyMail.com</p>
			  </div>
			  <div class="row">
				<div class="icon">
					<img src="../../../media/ContactUs/PhoneIcon.png" style="width:100%">
				</div>
				<p class="description" style="font-size: 120%">123-789-4560</p>
			  </div>
			  <div class="row">
				<div class="icon">
					<img src="../../../media/ContactUs/MapIcon.png" style="width:100%">
				</div>
				<p class="description" style="font-size: 120%">1835 Main St, Logan, UT 84341</p>
			  </div>
			</div>
		  </div>
			<center><h3 style="align: middle"> We're Easy to Find, Come See Us! <h3></center>
			<div class="google-maps">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1487.9548811422449!2d-111.83465185351159!3d41.765603327696816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87547d182f85d49f%3A0xb2d558832da4a23f!2sSage%20Jensen%20Realtor-%20Abode%20%26%20Co.%20Real%20Estate!5e0!3m2!1sen!2sus!4v1584766327537!5m2!1sen!2sus" width="100" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		    </div>		  
		</div>
	</main>
	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>