
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Toolshed!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Create icon - description that float next to eachother */
.icon {
  float: left;
  width: 30%;
  margin-top: 6px;
  padding: 20px;
}

/* Create icon - description that float next to eachother */
.description {
  float: left;
  width: 70%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
  </head>
  <body>
	<?=$thankYou ?>
	
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Toolshed</a>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto ml-5 mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Check Out Tools</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'inventory' %}">Inventory</a>
          </li>
		  <li class="nav-item active">
              <a class="nav-link" href="{% url 'contact_us' %}">Contact Us</a>
          </li>
        </ul>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          {% if user.is_authenticated%}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' %}">View Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
	
	<main class="container">
		<div class="container">
		  <div style="text-align:center">
			<h2>Contact Us</h2>
			<p>Feel free to reach out if you have any questions:</p>
		  </div>
		  <div class="row">
			<div class="column">
			  <img src="../../../media/ContactUs/LocationMap.png" style="width:100%">
			  <br><br>
			  
			  <div class="row">
				<div class="icon">
					<img src="../../../media/ContactUs/Email_Icon.png" style="width:100%">
				</div>
				<div class="description">
					<br><p style="font-size: 120%">AboutUs@LuckyMail.com</p>
				</div>
				<div class="icon">
					<img src="../../../media/ContactUs/PhoneIcon.png" style="width:100%">
				</div>
				<div class="description">
					<br><p style="font-size: 120%">123-789-4560</p>
				</div>
				<div class="icon">
					<img src="../../../media/ContactUs/MapIcon.png" style="width:100%">
				</div>
				<div class="description">
					<br><p style="font-size: 120%">1835 Main St <br> Logan, UT 84341</p>
				</div>
			  </div>
			</div>
			
			<div class="column">
			  <form method="post" action="./contact_us.php">
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your First Name">
				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your Last Name">
				<label for="email">Email</label>
				<input type="email" id="email" name="email" placeholder="Your Email">
				<label for="subject">Subject</label>
				<textarea id="subject" name="subject" placeholder="Your Question or Comment" style="height:170px"></textarea>
				<input type="submit" value="Submit" style="width: 100%" onclick="window.location.reload();">
			  </form>
			</div>
		  </div>
		</div>
	</main>
	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>